spring.application.name=GroceriesManagementSystem

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_db
spring.datasource.username=root
spring.datasource.password=azeem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true

# Server
server.port=8080

# JWT Custom Property (optional)
jwt.secret=ThisIsASuperStrongSecretKeyWithAtLeast256Bits32Chartp
jwt.expiration=3600000


